
<html><head><meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"> <title> CSC435 Nikhil Komal Kumar </title>
</head>
<body>

<font face="Comic Sans MS" size="1">
Version 5.0
<br>
Updates:
<ol> 
<li> 2023-02-22: reorganized content
</ol>
<font face="Cambria" size="3">

<center> <h1> 


Program Three Checklist&mdash;Blockchain <br>

</h1> </center> <p>

<br> 

</p><h2> The required files, named <i> exactly </i> as follows: </h2>


<ul> 
checklist-block.html<br>
Blockchain.java<br>
BlockchainLog.txt<br>
BlockchainLedgerSample.json<br>
[We will generate BlockchainLedger.json from running your program]<br>
BlockInput0.txt, BlockInput1.txt, BlockInput2.txt<br>
Block-postings.txt


</ul><p>

<strong>Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tbody><tr><td align="Left"> <font face="Cambria" size="4">Task
</font></td>
<td align="Left"><font face="Cambria" size="4"> Complete?  
</font></td></tr>

<tr> <td align="left"><b>
Nikhil Komal Kumar Yakkala
</b></td><td align="left">
.                    </td></tr>

<tr> <td align="center"><b>
ADMINISTRATION:
</b></td><td align="left">
                    </td></tr>



<tr> <td align="left">
I understand that if I copy code from others and submit with my name on it,
this is plagiarism and I will fail the class</td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
I understand that if I claim YES on this checklist for work that was not
actually done, this is an academic integrity violation.
</td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
I understand that I can use the class website Blockchain utility code Elliott
provided, but no other problem-solution code that was written by others.
</td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
Compiles with the correct version of Java used for this class?
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
"javac *.java" (twice, with appropriate flags) in one directory compiles all
code, without errors, from within a console window.
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Correct headers for all Java source files?    </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Completed at least TWO postings to the Blockchain forum?
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Created ZIP file, sent to D2L</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Downloaded my D2L submission to verify not corrupt (optional / recommended)</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Submitted all files .java files concatenated together, to D2L TII link (no
checklist, or input files to TII link) </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
All files correctly named, in single directory </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Did you consider simplifying the assignment? </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Extensive comments in your code showing you know how the program works
[<i>required</i> in your own words&mdash;no plagiarism!] </td><td align="left">
Yes                    </td></tr>



<tr> <td align="left">
System will run with supplied batch files </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Process 2 startup triggers the running of the whole system </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Provided clear console log file for my running processes, showing how the system runs. </td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
Provided sample JSON output of my blockchain in BlockchainLedgerSample.json </td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
Three processes run from single program with arg 0,1,2 </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Runs from the master grading script and sub-scripts?</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Writes final version of the ledger to BlockchainLedger.json from process 0 </td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
<i> </td><td align="left">
.                   </td></tr>


<tr> <td align="left">
I ran and understand the Blockchain utilities program    </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
I ran and understand the Blockchain input utilities program with JSON </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
I ran and understand the Blockchain Work program  </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
I ran and understand the Blockchain Process Coordination program  </td><td align="left">
Yes                    </td></tr>


<tr> <td align="center">
</td><td align="left">
.                    </td></tr>
		    
<tr> <td align="center"><b>
SIMPLIFICATION STRATEGY:
</b></td><td align="left">
                    </td></tr>

<tr> <td align="left">
For less credit I have removed all JSON and used Serialized Java Objects (as in ColorServer) instead.
</td><td align="left">
No                    </td></tr>


<tr> <td align="center">
</td><td align="left">
.                    </td></tr>
		    
<tr> <td align="center"><b>
THE PROGRAM:
</b></td><td align="left">
                    </td></tr>

<tr> <td align="left">
Processes produce a basic blockchain ledger </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
All three processes contribute blocks to the ledger </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Blocks are verified by SHA256 hash of 3 items: previous hash, random seed, data </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Reads prescribed data files for initial data  </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Three processes cooperate  </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Processes each serve multiple ports    </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
<i> </td><td align="left">
.                   </td></tr>

<tr> <td align="left">
Updated blockchain ledger is distributed to three nodes </td><td align="left">
No          </td></tr>

<tr> <td align="left">
Process 0 writes the ledger to disk after each update to it </td><td align="left">
Yes          </td></tr>

<tr> <td align="left">
Ledger is marshaled to other nodes as JSON  </td><td align="left">
Yes          </td></tr>

<tr> <td align="left">
Un-verified blocks are sent to all other processes  </td><td align="left">
Yes          </td></tr>

<tr> <td align="left">
Un-verified blocks are marshaled to other processes as JSON  </td><td align="left">
Yes          </td></tr>


<tr> <td align="left">
<i> </td><td align="left">
.                   </td></tr>

<tr> <td align="left">
Digital Signatures used
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Digital Signatures are verified
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Public Keys are kept with process IDs for all nodes
</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
A verifying block checks the signature on the data hash before verification </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
<i> Work </i> has been implemented.</td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
<i> Work </i> method periodically checks to see if the block has already been verified </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Nodes compete to verify blocks </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
A priority queue was implemented </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
 </td><td align="left">
.                   </td></tr>


<tr> <td align="left">
<center> <b> Optional </b> </center>
</td><td align="left">
.                    </td></tr>

<tr> <td align="left">
Blocks are fully listed after console command to do so </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Records are listed one to a line </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Blockchain is validated after console command </td><td align="left">
Yes                    </td></tr>

<tr> <td align="left">
Credit is given to nodes for validating blocks  </td><td align="left">
Yes                    </td></tr>


<tr> <td align="left">
Blocks are fully verified with SHA256 and signatures </td><td align="left">
Yes                    </td></tr>



<tr> <td align="left">
 </td><td align="left">
.                    </td></tr>
<tr> <td align="left">
<center> <b> Hard! (Optional) </b></center> </td><td align="left">
.                   </td></tr>

<tr> <td align="left">
Multiple blockchains are queued for processing </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Blockchain forks are all handled... </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Same length / same blockID / different timestamp handled </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Same length / different blockID handled </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
You have code to verify an entire blockchain </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Different length blockchain handled </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Did you use args 2-N for extra functionality? </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
TBD </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
 </td><td align="left">
No                    </td></tr>

<tr> <td align="center">
<b> CREATE YOUR OWN MINI-PROJECT ENTRIES HERE: </b>
</td><td align="left">
.                     </td></tr>


<tr> <td align="left">
Standalone three-process coordination is running.
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Standalone program creates a blockchain and writes a JSON version to disk.
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Standalone work utilty code runs.
</td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Add the rest of your mini-projects here, line by line...
</td><td align="left">
No                    </td></tr>


<tr> <td align="left">
 </td><td align="left">
No                    </td></tr>

<tr> <td align="center">
<b> BRAGGING RIGHTS BELOW THIS LINE </b>   </td><td align="left">
.                     </td></tr>


<tr> <td align="left">
Real work has been implemented based on hash value </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Use the dataHash field to verify local records against cache </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Extra command line functionality documented in three places? (Console prelude,
in program, bottom checklist.) </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
For fun ran system on three different computers </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Clear written analysis of <i> this </i> program's security weaknesses </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
You've written up technological updates to the tools used  </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Reconstruct entire blockchain when error detected in early block </td><td align="left">
No                    </td></tr>

<tr> <td align="left">
Very hard! Any number of peers supported by DHT multicast group with
persistent public/private keys  </td><td align="left">
No                    </td></tr>


<tr> <td align="left">
[Fill in custom extra feature] add
multiple entries as needed    </td><td align="left">
Yes                    </td></tr>

</tbody></table>

</font></p><h3><font face="Cambria" size="3"> Your special comments to me, only if needed: </font></h3><font face="Cambria" size="3">

Comment one <p>

Comment two, etc. </p><p>


</p></font></font></font></body></html>
